# SOA-TP3

./: .gitignore  README.md  pom.xml
src/main/java/tn/fss/lsi3/soa/tp3/: CalculRest.java  Calculatrice.java  Operation.java  RestApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/tn/fss/lsi3/soa/tp3/: CalculRestTest.java
